VITE_SUPABASE_PROJECT_ID="knztycdtgqgoncjhgawq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuenR5Y2R0Z3Fnb25jamhnYXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjIyNzIsImV4cCI6MjA3NTQzODI3Mn0.Nzxyr2ZBI-cRiN2zid8_3zZxaZlVBkpla4b2n6Qfm6Q"
VITE_SUPABASE_URL="https://knztycdtgqgoncjhgawq.supabase.co"
