VITE_SUPABASE_PROJECT_ID="yhvrzsjvqwqbbomlioas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodnJ6c2p2cXdxYmJvbWxpb2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzE3MzYsImV4cCI6MjA3NTQ0NzczNn0.Jb172QDoMK2FFJILzaqqFnHuE20ZA8JBOv46wO4nYmM"
VITE_SUPABASE_URL="https://yhvrzsjvqwqbbomlioas.supabase.co"
